# Recipe

./: Recipe.sln
HttpClientRecipe/: HttpClientRecipe.csproj  Program.cs  Startup.cs  _Imports.razor
HttpClientRecipe/Data/: WeatherForecast.cs  WeatherForecastService.cs
HttpClientRecipe/Models/: InformationApi.cs  IngredientModel.cs
HttpClientRecipe/Pages/: FetchData.razor  IngredientData.razor  _Host.cshtml
HttpClientRecipe/Properties/: launchSettings.json
HttpClientRecipe/Shared/: NavMenu.razor
Recipe.Mobile.Scanner/: IFirebaseAuth.cs  MainActivity.cs  Recipe.Mobile.Scanner.csproj  RegisterActivity.cs  google-services.json
Recipe.Mobile.Scanner/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Recipe.Mobile.Scanner/Resources/: Resource.designer.cs
Recipe.Mobile.Scanner/Resources/layout/: activity_main.xml  activity_register.xml
Recipe.Mobile.Scanner/Resources/values/: strings.xml
Recipe.Web/Client/: App.razor  Program.cs  Recipe.Web.Client.csproj  _Imports.razor
Recipe.Web/Client/Pages/: Counter.razor  Create.razor  Create_Recipe.razor  FetchData.razor  Forgot.razor  Form.razor  FridgeRecipe.razor  Homepage.razor  Index.razor  IngredientSearch.razor  Login.razor  Profile.razor  Recipepage.razor  RecipesFromProfile.razor  Registration.razor  TestDB.razor  UserCreatedRecipe.razor  UserFridge.razor  UserShoppingListPrinterView.razor
Recipe.Web/Client/Properties/: launchSettings.json
Recipe.Web/Client/Shared/: MainLayout.razor  NavMenu.razor
Recipe.Web/Client/wwwroot/: index.html
Recipe.Web/Client/wwwroot/css/: app.css
Recipe.Web/Server/: Program.cs  Recipe.Web.Server.csproj  Startup.cs  appsettings.json
Recipe.Web/Server/Controllers/: AccountController.cs  IngredientController.cs  LoginController.cs  RecipeController.cs  UserController.cs  UserFridgeIngredientController.cs  UserRecipeController.cs  UserShoppingListController.cs  WeatherForecastController.cs
Recipe.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs  RecipeInfo.razor
Recipe.Web/Server/Properties/: launchSettings.json
Recipe.Web/Server/Properties/ServiceDependencies/RecipeWebServer20201217060829 - Web Deploy/: profile.arm.json
Recipe.Web/Server/Services/: AccountService.cs  JsonService.cs  LoginService.cs  RecipeMappingService.cs  SpoonacularApiHelper.cs
Recipe.Web/Shared/: CustomAuthenticationStateProvider.cs  Recipe.Web.Data.csproj  RecipeContext.cs  WeatherForecast.cs
Recipe.Web/Shared/Enums/: Cuisine.cs  RecipeApiSource.cs  UserType.cs
Recipe.Web/Shared/Extensions/: InTheFridgeRecipeExtensions.cs
Recipe.Web/Shared/Migrations/: 20201001025832_Create_Users_Table.Designer.cs  20201001025832_Create_Users_Table.cs  20201007182434_Create_Users_Table.Designer.cs  20201011032104_Create_Users_Table.Designer.cs  20201011032104_Create_Users_Table.cs  20201011032619_Create_InTheFridgeRecipe_Table.Designer.cs  20201011032619_Create_InTheFridgeRecipe_Table.cs  20201011061526_Rename_User_UserName_To_Email.Designer.cs  20201011061526_Rename_User_UserName_To_Email.cs  20201024035151_Init.Designer.cs  20201024035151_Init.cs  20201024035608_Remove_API_Columns.Designer.cs  20201024035608_Remove_API_Columns.cs  20201024041942_Add_More_Recipe_Columns.Designer.cs  20201024041942_Add_More_Recipe_Columns.cs  20201104205852_Create_Ingredient_Table.Designer.cs  20201104205852_Create_Ingredient_Table.cs  20201104214606_Create_Table_UserRecipePost.Designer.cs  20201104214606_Create_Table_UserRecipePost.cs  20201111195656_Add_Rating_Review_Recipe_Columns.Designer.cs  20201111195656_Add_Rating_Review_Recipe_Columns.cs  20201111201023_Add_DateAdded_Recipe_Columns.Designer.cs  20201111201023_Add_DateAdded_Recipe_Columns.cs  20201111204014_Create_Table_UserFridgeIngredient.Designer.cs  20201111204014_Create_Table_UserFridgeIngredient.cs  20201111205206_Remove_Column_InTheFridgeRecipeId.Designer.cs  20201111205206_Remove_Column_InTheFridgeRecipeId.cs  20201111210349_Create_Table_UserShoppingList.Designer.cs  20201111210349_Create_Table_UserShoppingList.cs  20201111211349_Add-More_UserRecipePost_Columns.Designer.cs  20201111211349_Add-More_UserRecipePost_Columns.cs  20201112010803_Ingredient_Column_Change.Designer.cs  20201112010803_Ingredient_Column_Change.cs  20201112011951_User_Column_Change.Designer.cs  20201112011951_User_Column_Change.cs  20201112015754_Add_More_Ingredient_Columns.Designer.cs  20201112015754_Add_More_Ingredient_Columns.cs  20201114014115_Add_More_UserFridgeIngredient_Column.Designer.cs  20201114014115_Add_More_UserFridgeIngredient_Column.cs  20201119002514_Add_Ingredient_Column.Designer.cs  (+16 more)
Recipe.Web/Shared/Models/: ApiEndpoint.cs  AuthenticateModel.cs  InTheFridgeRecipe.cs  Ingredient.cs  IngredientModel.cs  Recipe.cs  RecipeClasses.cs  RecipeComplexSearch.cs  RecipeInformationBulk.cs  RecipeModel.cs  RecipeRatingReview.cs  RecipeTest.cs  SpoonacularRecipe.cs  SpoonacularRecipeComplexSearchResponse.cs  SpoonacularRecipeSearchModel.cs  SpoonacularResponse.cs  User.cs  UserFridgeIngredient.cs  UserRecipePost.cs  UserShoppingList.cs
Recipe.Web/Shared/Utilities/: SpoonacularApiEndpointBuilder.cs  SpoonacularApiHelper.cs  SpoonacularApiKey.cs  SpoonacularRecipeRetriever.cs  StringHasher.cs
RecipeManagement.Api/: Program.cs  RecipeManagement.Api.csproj  Startup.cs
RecipeManagement.Api/Properties/: launchSettings.json
RecipeManagement.Web/: Program.cs  RecipeManagement.Web.csproj  Startup.cs  _Imports.razor
RecipeManagement.Web/Pages/: BaseRecipeInfo.cs  RecipeInfo.razor  _Host.cshtml
RecipeManagement.Web/Properties/: launchSettings.json
RecipeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
RecipeManagement.Web/wwwroot/css/: site.css
RecipeMobileScanner/RecipeMobileScanner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeMobileScanner.csproj
RecipeMobileScanner/RecipeMobileScanner.Android/: MainActivity.cs  RecipeMobileScanner.Android.csproj
RecipeMobileScanner/RecipeMobileScanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecipeMobileScanner/RecipeMobileScanner.Android/Resources/: Resource.designer.cs
