<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201007180908_Create_Users_Table.cs" />
    <Compile Remove="Migrations\20201007180908_Create_Users_Table.Designer.cs" />
    <Compile Remove="Migrations\20201007181437_Create_Users_Table.cs" />
    <Compile Remove="Migrations\20201007181437_Create_Users_Table.Designer.cs" />
    <Compile Remove="Migrations\20201007182153_Create_Users_Table.cs" />
    <Compile Remove="Migrations\20201007182153_Create_Users_Table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

</Project>
