<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201011032039_Add_Recipe_Table.cs" />
    <Compile Remove="Migrations\20201011032039_Add_Recipe_Table.Designer.cs" />
    <Compile Remove="Migrations\20201011032450_Create_InTheFridgeRecipe_Table.cs" />
    <Compile Remove="Migrations\20201011032450_Create_InTheFridgeRecipe_Table.Designer.cs" />
    <Compile Remove="Migrations\20201011054457_Hello.cs" />
    <Compile Remove="Migrations\20201011054457_Hello.Designer.cs" />
    <Compile Remove="Migrations\20201011054537_Hello.cs" />
    <Compile Remove="Migrations\20201011054537_Hello.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
