<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201011032039_Add_Recipe_Table.cs" />
    <Compile Remove="Migrations\20201011032039_Add_Recipe_Table.Designer.cs" />
    <Compile Remove="Migrations\20201011032450_Create_InTheFridgeRecipe_Table.cs" />
    <Compile Remove="Migrations\20201011032450_Create_InTheFridgeRecipe_Table.Designer.cs" />
    <Compile Remove="Migrations\20201011054457_Hello.cs" />
    <Compile Remove="Migrations\20201011054457_Hello.Designer.cs" />
    <Compile Remove="Migrations\20201011054537_Hello.cs" />
    <Compile Remove="Migrations\20201011054537_Hello.Designer.cs" />
    <Compile Remove="Migrations\20201024041638_Add_More_Recipe_Columns.cs" />
    <Compile Remove="Migrations\20201024041638_Add_More_Recipe_Columns.Designer.cs" />
    <Compile Remove="Migrations\20201104204225_Create_Ingredient_Table.cs" />
    <Compile Remove="Migrations\20201104204225_Create_Ingredient_Table.Designer.cs" />
    <Compile Remove="Migrations\20201104211520_Create_Table_UserRecipePost.cs" />
    <Compile Remove="Migrations\20201104211520_Create_Table_UserRecipePost.Designer.cs" />
    <Compile Remove="Migrations\20201104212157_Create_Table_UserRecipePost.cs" />
    <Compile Remove="Migrations\20201104212157_Create_Table_UserRecipePost.Designer.cs" />
    <Compile Remove="Migrations\20201104212551_Create_Table_UserRecipePost.cs" />
    <Compile Remove="Migrations\20201104212551_Create_Table_UserRecipePost.Designer.cs" />
    <Compile Remove="Migrations\20201112015429_Add_More_Ingredient_Columns.cs" />
    <Compile Remove="Migrations\20201112015429_Add_More_Ingredient_Columns.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
